<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_count"
        android:layout_width="169dp"
        android:layout_height="231dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/btnground_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <ImageView
        android:id="@+id/btn_minus"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/btnground_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

    <ImageView
        android:id="@+id/btn_timer"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        app:layout_constraintStart_toEndOf="@+id/btn_add"
        app:srcCompat="@drawable/ic_baseline_timer_24" />

    <TextView
        android:id="@+id/lefttext"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text=" set 남음"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_reset"
        android:layout_width="77dp"
        android:layout_height="61dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toEndOf="@+id/lefttext"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_loop_24" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="169dp"
        android:layout_height="231dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />




</androidx.constraintlayout.widget.ConstraintLayout>